<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>

  <div class="mould">

    <header class="header">
      <h1 class="title">❤️Shilan's English Classes❤️</h1>
      <h2 class="title">Feedback Form</h2>
      <p class="questions">Thank you for your time. Please rememebr to press the submit button.</p>
    </header>

    <form id="form">

      <div id="form-section">
        <label class="name-lable" required>Name</label>
         <input/>
      </div>

      <div id="form-section">
        <label class="email-lable" required>Email</label>
         <input/>
      </div>

      <div id="form-section">
        <label class="level-lable" required>Level</label>
         <input/>
      </div>

      <div id="form-section">
        <label class="Phone-lable" required>Phone Number</label>
         <input/>
      </div>

      <div id="form-section">
        <label class="Age-lable" required>Age</label>
         <input/>
      </div>

      <div id="form-section">
        <p>How long did you study with Shilan?</p>
        <select required>
          <option>2 months</option>
          <option>2 months</option>
          <option>6 months</option>
        </select>
      </div>

    </form>

  </div>

</body>
</html>